<h1 id="minecraft-server-setup-">Minecraft server setup!</h1>
<h1 id="-details-1mpw-aternos-me-summary-click-ip-summary-details-"><details>1mpw.aternos.me<summary>[Click] IP</summary></details></h1>
<h2 id="-vanilla-vanilla-modded-modded-"><a href="#Vanilla">Vanilla</a>/<a href="#Modded">Modded</a></h2>
<hr>
<h1 id="vanilla">Vanilla</h1>
<ol>
<li>Download the <a href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc">Minecraft launcher</a></li>
<li>Log in</li>
<li>Click <strong>Installations</strong></li>
<li>Click <strong>New installation</strong></li>
<li>Name it anything</li>
<li>Click <em>&quot;Latest release&quot;</em></li>
<li>Type <code>release 1.20.1</code></li>
<li>Deselect <strong>Launch After Install</strong></li>
<li>Click <strong>Install</strong></li>
<li>Click the folder icon</li>
<li>Delete everything</li>
<li>Download the installation from <a href="https://drive.google.com/drive/folders/11c_4Usu_2sOXC5gNpR2EIzSevjCO9IYg?usp=sharing">here</a></li>
<li>Drag and drop everything</li>
<li>Click <strong>Play</strong></li>
<li>Click <strong>Multiplayer</strong></li>
<li>Click <strong>Add Server</strong></li>
<li>Fill <details>IP: 1mpw.aternos.me<summary>details</summary></details> in</li>
<li>Click <strong>Done</strong></li>
<li>Join the server
<em>Note: If it says can&#39;t connect to server, it is ok. The server simply hasn&#39;t been started yet. Message the owner to turn it on.</em></li>
</ol>
<hr>
<h1 id="modded">Modded</h1>
<ol>
<li>Download the <a href="https://www.minecraft.net/en-us/store/minecraft-java-bedrock-edition-pc">Minecraft launcher</a></li>
<li>Log in</li>
<li>Download <a href="https://www.curseforge.com/download/app">Curseforge</a></li>
<li>Log in</li>
<li>Download this mod list:</li>
<li><ul>
<li>AppleSkin</li>
<li>Croptopia</li>
<li>EpheroLib</li>
<li>Fabric Api</li>
<li>IceAndFire Community Edition</li>
<li>Jupiter</li>
<li>Just Enough Items</li>
<li>Lightman&#39;s Currency Fabric</li>
<li>Uranus</li>
</ul>
</li>
<li>Click <strong>Play</strong></li>
<li>Repeat <a href="#Vanilla"><em>Vanilla</em></a> steps 15-19</li>
</ol>
